<templateSet group="my-spring-maven-dependencies">
  <template name="my-modelmapper" value="&lt;!-- modelmapper --&gt;&#10;&lt;dependency&gt;&#10;    &lt;groupId&gt;org.modelmapper&lt;/groupId&gt;&#10;    &lt;artifactId&gt;modelmapper&lt;/artifactId&gt;&#10;    &lt;version&gt;$MODELMAPPER_VERSION$&lt;/version&gt;&#10;&lt;/dependency&gt;&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="MODELMAPPER_VERSION" expression="&quot;3.2.0&quot;" defaultValue="3.2.0" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="my-security" value="&lt;!-- Security --&gt;&#10;&lt;dependency&gt;&#10;    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;&#10;    &lt;artifactId&gt;spring-boot-starter-security&lt;/artifactId&gt;&#10;&lt;/dependency&gt;&#10;&lt;dependency&gt;&#10;    &lt;groupId&gt;org.springframework.security&lt;/groupId&gt;&#10;    &lt;artifactId&gt;spring-security-test&lt;/artifactId&gt;&#10;    &lt;scope&gt;test&lt;/scope&gt;&#10;&lt;/dependency&gt;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="my-devtools" value="&lt;!-- DevTools --&gt;&#10;&lt;dependency&gt;&#10;    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;&#10;    &lt;artifactId&gt;spring-boot-devtools&lt;/artifactId&gt;&#10;    &lt;scope&gt;runtime&lt;/scope&gt;&#10;    &lt;optional&gt;true&lt;/optional&gt;&#10;&lt;/dependency&gt;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="my-querydsl" value="&lt;!--querydsl--&gt;&#10;&lt;dependency&gt;&#10;    &lt;groupId&gt;com.querydsl&lt;/groupId&gt;&#10;    &lt;artifactId&gt;querydsl-jpa&lt;/artifactId&gt;&#10;    &lt;version&gt;${querydsl.version}&lt;/version&gt;&#10;    &lt;scope&gt;provided&lt;/scope&gt;&#10;    &lt;classifier&gt;jakarta&lt;/classifier&gt;&#10;&lt;/dependency&gt;&#10;&#10;&lt;dependency&gt;&#10;    &lt;groupId&gt;com.querydsl&lt;/groupId&gt;&#10;    &lt;artifactId&gt;querydsl-apt&lt;/artifactId&gt;&#10;    &lt;version&gt;${querydsl.version}&lt;/version&gt;&#10;    &lt;classifier&gt;jakarta&lt;/classifier&gt;&#10;&lt;/dependency&gt;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>